<!DOCTYPE html>
<html>
<head><title>Facebook Enhanced</title></head>
<body>

<label>
  <input type="checkbox" id="mainwall">
  Disable the main wall (not in groups or pages).
</label><br>
<label>
  <input type="checkbox" id="appbox">
  Disable the apps box on the left sidebar.
</label><br>
<label>
  <input type="checkbox" id="pagebox">
  Disable the pages box on the left sidebar.
</label><br>
<label>
  <input type="checkbox" id="footer">
  Disable the footer box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="groupsuggestions">
  Disable the group suggestions box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="relatedevents">
  Disable related events box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="eventinvite">
  Disable the event invite box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="suggestedpages">
  Disable the suggested pages box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="groupphotos">
  Disable the recent group photos box on the right sidebar.
</label><br>
<label>
  <input type="checkbox" id="friendsbox">
  Disable the friends box on the left sidebar.
</label><br>
<label>
  <input type="checkbox" id="interestsbox">
  Disable the interests box on the left sidebar.
</label><br>
<input type="checkbox" id="groupsbox">
  Disable the groups box on the left sidebar.
</label><br>
<label>
  <input type="checkbox" id="eventsbox">
  Disable the events box on the left sidebar.
</label><br>
<input type="checkbox" id="newsfeedbutton">
  Disable the newsfeed button in the favourites box on the left sidebar.
</label><br>


<div id="status"></div><br>
<button id="save">Save</button><br>

<script src="options.js"></script>
</body>
</html>